<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Practice</title>
    </head>
    <style>
        nav{
            background-color: cadetblue;
            padding: 10px;
        }
        a{
            color: black;
            padding: 10px;
            text-decoration: none;
        }
        a:hover{
            background-color: blanchedalmond;
            color: black;
        }
      img{
          height: 500px;
          width: 300px;
      }
      figure{
          display: inline-block;
      }
      figcaption{
          background-color: burlywood;
          text-align: center;
      }
      section{
          background-color: cadetblue;
          padding: 20px;
          border: 2px solid black; 
      }
      article{
          background-color: chartreuse;
          border: 2px solid black;
          padding: 10px;
          margin: 10px;
      }
    </style>
    <body>
        <nav>
        <a href="">king</a>
        <a href="">khan</a>
        <a href="">kabir</a>
        <a href="">frnd</a>
        <a href="">sablog</a>
        </nav>

        <figure>
            <img src="../images/download.jpg" alt="">
            <figcaption>king Khan</figcaption>
        </figure>
        <figure>
            <img src="../images/download.jpg" alt="">
            <figcaption>king Khan</figcaption>
        </figure>
        <figure>
            <img src="../images/download.jpg" alt="">
            <figcaption>king Khan</figcaption>
        </figure>

        <h1>main &copy;</h1>
        <h1>king &reg;</h1>
        <h1>khan &euro;</h1>
        <h1>no &lt;</h1>
        <h1>yes &gt;</h1>
        <h1>4000 &#36;</h1>
        <h1>50.000 &#8377;</h1>
        <br>
        <br>
        <h1>copy &copy;</h1>
        <h1>reg &reg;</h1>
        <h1>khan &lt;</h1>
        <h1>king &gt;</h1>
        <h1>boss &euro;</h1>
        <h1>behave &#36;</h1>
        <h1>4000 &#8377;</h1>
        <br>
        <br>
        <h1>king &reg;</h1>
        <h1>khan &euro;</h1>
        <h1>no &lt;</h1>
        <h1>shaikh &gt;</h1>
        <h1>faizan &#36;</h1>
        <h1>4000 &#8377;</h1>
        <h1>copy &copy;</h1>
        <br>
        <br>
        <details>
            <summary>html</summary>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus inventore eaque voluptatem labore aliquam, veniam eum minima exercitationem optio, reiciendis nihil saepe? Quas provident ratione, beatae, doloremque pariatur voluptates, dolor esse eum harum perferendis facilis atque repellat consequatur incidunt dolore.</p>
        </details>
        <br>
        <br>
        <video controls>
           <source src="" type="video./mp3">mp3
        </video>
        <audio controls>
            <source src="" type="audio./mp3">
        </audio>
     <form>
     <label>gender</label>
     <input type="radio" name="gender" value="Male">Male
     <input type="radio" name="gender" value="female">female
     <br>
     <br>
     <label>Hubbies</label>
     <input type="checkbox" name="Hubbies" value="king">king
     <input type="checkbox" name="Hubbies" value="khan">khan
     </form>
     <section class="C">
         <h1>no buddy</h1>
         <article>
             <h1>prince</h1>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet nihil aliquam ipsam neque laboriosam atque totam a. Harum quos nihil accusantium ipsam laudantium incidunt, officia, ex ipsa numquam, ratione assumenda? Nesciunt tempora accusamus, consequatur dolores minus hic deleniti ad doloremque corporis dolore quod, velit quo magnam non? Minus, quibusdam esse?
         </p></article>         
         <article>
             <h1>khan</h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, deserunt reprehenderit numquam cumque harum velit omnis assumenda error! Placeat eveniet sit eligendi non, perspiciatis excepturi! Aspernatur quis voluptatem repellat vitae esse. Hic vel velit, reiciendis, rerum ut quas incidunt itaque iure officiis eligendi soluta. Dignissimos aspernatur quos quibusdam! Soluta, ut?s</p></article>
     </section>

    </body>

</html>